# action.yml
name: 'User Nutrition Label'
author: 'lbonanomi'
description: 'Generate Nutritionl Information label for a user statistics'
inputs:
  count-forked:
    description: 'Include forked repos'
    required: true
    default: 'false'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.count-forked }}
branding:
  icon: 'box'  
  color: 'purple'
